FROM php:7.2-apache

ENV TZ='Asia/Tokyo'

RUN apt update -y && apt install -y git zip unzip busybox-static

RUN apt install -y libpq-dev \
    && docker-php-ext-install pdo pdo_pgsql mbstring

RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" \
    && php -r "if (hash_file('SHA384', 'composer-setup.php') === 'a5c698ffe4b8e849a443b120cd5ba38043260d5c4023dbf93e1558871f1f07f58274fc6f4c93bcfd858c6bd0775cd8d1') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;" \
    && php composer-setup.php \
    && php -r "unlink('composer-setup.php');" \
    && mv composer.phar /usr/local/bin/composer

COPY 000-default.conf /etc/apache2/sites-available/000-default.conf
RUN a2enmod rewrite

